<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .video-wrap {
            position: absolute;
            top: 0px;
            left: 0px;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
            overflow: hidden;
        }

        .video-wrap video {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            height: 100vh;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="video-wrap">
            <video src="./webpage1.mp4" autoplay muted loop poster="./webpagimage.jpg">해당 영상의 경로가 올바르지 않습니다.</video>
        </div>
    </div>
</body>
</html>