<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }

        body{
            background-color: lightskyblue;
        }

        div{
            margin: 0 auto;
            width: 1200px;
        }

        #header{
            width: 100%;
            height: 100px;
            background-color: darksalmon;
        }

        #nav{
            width: 100%;
            height: 100px;
            background-color: rgb(237, 188, 172);
        }

        #aisde{
            width: 30%;
            height: 780px;
            background-color: rgb(245, 244, 242);
            float: left;
        }

        #section{
            width: 70%;
            height: 780px;
            background-color: rgb(242, 225, 219);
            float: left;
        }

        #footer{
            width: 100%;
            height: 100px;
            background-color: darksalmon;
            clear: both;
        }

        @media (max-width: 1200px){
            #wrap{
                width: 96%;
            }
            #aside{
                width: 30%;
            }
            #section{
                width: 70%;
            }
        }
        @media (max-width: 768px){
            #wrap{
                width: 100%;
            }
            #aside{
                width: 30%;
            }
            #section{
                width: 70%;
            }
        }
        @media (max-width: 480px){
            #wrap{
                width: 100%;
            }
            #aside{
                width: 100%;
                height: 300px;
            }
            #section{
                width: 100%;
                height: 480px;
            }
        }

    </style>
</head>
<body>
    <div>
        <div id="header"></div>
        <div id="nav"></div>
        <div id="aisde"></div>
        <div id="section"></div>
        <div id="footer"></div>

    </div>
</body>
</html>