<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            background-color: rgba(55, 53, 53, 0.588);
           }
        
    
        #wrap{
            width: 1200px;
            margin: 0 auto;
            display: grid;
            
            grid-template-areas:
            "header header"
            "nav nav"
            "aside section"
            "footer footer"
            ;     

            grid-template-columns: 30% 70%;
            grid-template-rows: 100px 100px 780px 100px;
          
        }
    
        #header{
            grid-area: header;
            background-color: rgb(49, 50, 50);
            margin-top: 14px;
        }
    
        #nav{
            grid-area: nav;
            background-color: #87898b;
        }
    
        #aside{
            grid-area: aside;
            background-color: #aaaaaa;
        }
            
        #section{
             
            grid-area: section;
            background-color: #d2cfcb;
            
        }
    
        #footer{
            grid-area: footer;
            background-color: #2d2d2d;
            margin-bottom: 18px;
        }
    </style>
</head>
<body>
    <!-- 
        😊grid
        - 컨테이너와 아이템이라는 두가지 개념으로 구분. 
        - 컨테이너는 아이템을 감싸는 부모 요소.
        - 각 아이템(자식 요소)들을 배치.
        - 레이아웃을 표로 생각하며 배치.

        gird-area : 속성으로 이름을 지정한뒤
        grid-template-areas : 를 통해 각자 위치할 영역을 지정.
        grid-template-columns : 속성은 grid 트랙의 크기들을 지정.(=width)
        grid-template-rows : 속성은 grid 트랙의 높이들을 지정.(=height) 
    -->

    <div id="wrap">
        <header id="header"></header>
        <nav id="nav"></nav>
        <aside id="aside"></aside>
        <section id="section"></section>
        <footer id="footer"></footer>
    </div>

</body>
</html>