<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 100;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.otf) format('opentype');}

        @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 300;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.otf) format('opentype');}

        @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 400;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.otf) format('opentype');}

        @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 500;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.otf) format('opentype');}

        @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 700;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.otf) format('opentype');}

        @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 900;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.otf) format('opentype');}

        body, h1, h2, h3, h4, h5, h6, input, textarea, select {
            font-family: 'Noto Sans KR', sans-serif;
        }

        * {
            margin: 0;
        }
        
        .section-title {
            font-size: 1.5em;
            color: #F67329;
            padding-left: 71%;
            font-weight: 800;
            font-family: 'Noto Sans KR', sans-serif;
        }

        .section-title::after{
            width: 22%;
            height: 0.1em;
            display: inline-block;
            content: '';
            background: #F67329;
            vertical-align: middle;
            margin: 0% 0.1%;
        } 

        .section-i {
            padding-right: 15%;
            padding-top: 2.5%;
        }

        .section-i img {
            float: right;
        }
         
            

        div.section-m p {
            padding-left: 15%;
            text-align: left;
            font-faimily: 'Noto Sans KR', sans-serif;
        }

        

        .ingredient{
            color: #F67329;
        }

        p.m1 {
            color: #000000;
            padding-top: 13%;
            font-size: 3.5em;
            font-style: normal;
            font-weight: 800;
            line-height: normal;
        }

        p.m2 {
            color: #000;
            padding-top: 2%;
            font-size: 1.5em;
            font-style: normal;
            font-weight: 800;
            line-height: normal;
        }

     
        
        
    </style>
</head>
<body>
    <span class="section-title">
        04/05
    </span>

    <div class="section-i">
        <img src="../웹페이지4/img/image 72.png" alt="가구">
    </div>

    <div class="section-m">
        <p class="m1">스마트한 <span class="ingredient">소비</span></p>
        <p class="m2">비교 시스템을 통해 단순한 선택이 아닌<br/> 최상의 선택을 할 수 있습니다. 놓치지 말아여 할<br/>최고의 선택을 지금 당장 경험해 보세요.</p>
    </div>
    
   
        
</body>
</html>