<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
            
           
        
        .circle-div {
            width: 100%;
            height: 5em;
            flex-shrink: 0;
            border-radius: 40%;
            background: #cf0a0a;
        }
            
           
            
           
            
           
            
           
            
           


        .container {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            overflow: hidden;
            margin-top: 25%;
        }
          
        .slide-container {
            display: flex;
            justify-content: center;
            align-items: center;
            
            animation: loop 20s linear infinite;
        }
          
        /* 애니메이션 스탑 */
        .container:hover > .slide-container {
            animation-play-state: paused;
        }
        
        /* 이미지 hover시 커지는 초 */
        .slide-image {
            margin: 5px;
            cursor: pointer;
            transition: transform 0.5s ease;
        }
          
        /* 이미지 hover시 커짐 */
        .slide-image:hover {
            transform: scale(1.1);
        }
          
        /*.slide-image > img {
            object-fit: cover;
        }*/
            
          
         
          
        
        
        @keyframes loop {
            100% {
                transform: translateX(-100%);
            }
        }

        @-webkit-keyframes loop {
            100% {
              transform: translateX(-100%);
            }
        }

    </style>
    
</head>
<body>
    <div class="circle-div"></div>


    <div class="container">
        <div class="slide-container">
            <div class="slide-image">
                <img src="../웹페이지2/img/Frame 19 (1).png" alt="image 1">
            </div>
            <div class="slide-image">
                <img src="../웹페이지2/img/Frame 19 (2).png" alt="image 2">
            </div>
            <div class="slide-image">
                <img src="../웹페이지2/img/Frame 19 (3).png" alt="image 3">
            </div>
            <div class="slide-image">
                <img src="../웹페이지2/img/Frame 19 (4).png" alt="image 4">
            </div>
            <div class="slide-image">
                <img src="../웹페이지2/img/Frame 19.png" alt="image 5">
            </div>
            <div class="slide-image">
                <img src="../웹페이지2/img/Frame 20.png" alt="image 6">
            </div>
            <div class="slide-image">
                <img src="../웹페이지2/img/Frame 21.png" alt="image 7">
            </div>
            <div class="slide-image">
                <img src="../웹페이지2/img/Frame 22.png" alt="image 8">
            </div>
            <div class="slide-image">
                <img src="../웹페이지2/img/Frame 23.png" alt="image 9">
            </div>
            <div class="slide-image">
                <img src="../웹페이지2/img/Frame 24.png" alt="image 10">
            </div>
            <div class="slide-image">
                <img src="../웹페이지2/img/Frame 25.png" alt="image 11">
            </div>
            <div class="slide-image">
                <img src="../웹페이지2/img/Frame 26.png" alt="image 12">
            </div>
        </div>

        <div class="slide-container">
            <div class="slide-image">
                <img src="../웹페이지2/img/Frame 19 (1).png" alt="image 1">
            </div>
            <div class="slide-image">
                <img src="../웹페이지2/img/Frame 19 (2).png" alt="image 2">
            </div>
            <div class="slide-image">
                <img src="../웹페이지2/img/Frame 19 (3).png" alt="image 3">
            </div>
            <div class="slide-image">
                <img src="../웹페이지2/img/Frame 19 (4).png" alt="image 4">
            </div>
            <div class="slide-image">
                <img src="../웹페이지2/img/Frame 19.png" alt="image 5">
            </div>
            <div class="slide-image">
                <img src="../웹페이지2/img/Frame 20.png" alt="image 6">
            </div>
            <div class="slide-image">
                <img src="../웹페이지2/img/Frame 20.png" alt="image 6">
            </div>
            <div class="slide-image">
                <img src="../웹페이지2/img/Frame 21.png" alt="image 7">
            </div>
            <div class="slide-image">
                <img src="../웹페이지2/img/Frame 22.png" alt="image 8">
            </div>
            <div class="slide-image">
                <img src="../웹페이지2/img/Frame 23.png" alt="image 9">
            </div>
            <div class="slide-image">
                <img src="../웹페이지2/img/Frame 24.png" alt="image 10">
            </div>
            <div class="slide-image">
                <img src="../웹페이지2/img/Frame 25.png" alt="image 11">
            </div>
            
        </div>
>
               

    </div>
</body>
</html>