<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 100;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.otf) format('opentype');}

        @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 300;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.otf) format('opentype');}

        @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 400;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.otf) format('opentype');}

        @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 500;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.otf) format('opentype');}

        @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 700;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.otf) format('opentype');}

        @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 900;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.otf) format('opentype');}

        body, h1, h2, h3, h4, h5, h6, input, textarea, select {
            font-family: 'Noto Sans KR', sans-serif;
        }

        * {
            margin: 0;
            font-family: 'Noto Sans KR', sans-serif;
        }

        #section2 {
            background-color: white;
            margin-top: 10%;
        }

        #section2 p {
     
            color: #000;
            text-align: center;
            font-size: 45px;
            font-style: normal;
            font-weight: 800;
        }
        
        .ingredient{
            color: #F67329;
        }

        .btn-wrap {
            margin: auto;
            display: block;
            text-align: center;
            position: relative;
            padding-top: 3%;
        }
        
        .custom-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 45px;
            border: 3px solid #F67329;
            background-color: transparent;
            color: #F67329;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }
          
        .custom-button:hover {
            background-color: #F67329;
            color: white;
        }

        .circle-div {
            width: 100%;
            height: 7em;
            flex-shrink: 0;
            border-radius: 100%;
            background: white;
            position: absolute;
            z-index: 1;
        }
            
        .container {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            overflow: hidden;
        }
          
        .slide-container {
            display: flex;
            justify-content: center;
            align-items: center;
            
            animation: loop 20s linear infinite;
        }
          
        /* 애니메이션 스탑 */
        .container:hover > .slide-container {
            animation-play-state: paused;
        }
        
        /* 이미지 hover시 커지는 초 */
        .slide-image {
            margin: 5px;
            cursor: pointer;
            transition: scale 0.5s ease;
            padding-top: 2%;
        }
          
        /* 이미지 hover시 커짐 */
        .slide-image:hover {
           
            scale: 0.9;
        }

        .section2-title {
            color: #F67329;
            font-size: 1.5em;
            font-style: normal;
            font-weight: 800;
            line-height: normal;
            width: 8%;
            height: 5em;
            transform: rotate(-88.584deg);
        }
          

        @keyframes loop {
            100% {
                transform: translateX(-100%);
            }
        }

        @-webkit-keyframes loop {
            100% {
              transform: translateX(-100%);
            }
        }

    </style>
</head>
<body>
    <div class="section" id="section2">
        <p>GueGaGue가 올린 사진을 분석하여 <br/>어울리는 <span class="ingredient">컬러 조합 제품</span>을 추천해 드립니다.</p>
    </div>

    <div class="btn-wrap">
        <button class="custom-button">추천받아보기</button> <!-- 회원가입 창으로 넘어가기 -->
    </div>


    <div class="container">
        <div class="circle-div"></div>
        <div class="slide-container">
            <div class="slide-image">
                <img src="../웹페이지2/img/Frame 19 (1).png" alt="image 1">
            </div>
            <div class="slide-image">
                <img src="../웹페이지2/img/Frame 19 (2).png" alt="image 2">
            </div>
            <div class="slide-image">
                <img src="../웹페이지2/img/Frame 19 (3).png" alt="image 3">
            </div>
            <div class="slide-image">
                <img src="../웹페이지2/img/Frame 19 (4).png" alt="image 4">
            </div>
            <div class="slide-image">
                <img src="../웹페이지2/img/Frame 19.png" alt="image 5">
            </div>
            <div class="slide-image">
                <img src="../웹페이지2/img/Frame 20.png" alt="image 6">
            </div>
            <div class="slide-image">
                <img src="../웹페이지2/img/Frame 21.png" alt="image 7">
            </div>
            <div class="slide-image">
                <img src="../웹페이지2/img/Frame 22.png" alt="image 8">
            </div>
            <div class="slide-image">
                <img src="../웹페이지2/img/Frame 23.png" alt="image 9">
            </div>
            <div class="slide-image">
                <img src="../웹페이지2/img/Frame 24.png" alt="image 10">
            </div>
            <div class="slide-image">
                <img src="../웹페이지2/img/Frame 25.png" alt="image 11">
            </div>
            <div class="slide-image">
                <img src="../웹페이지2/img/Frame 26.png" alt="image 12">
            </div>
        </div>

        <div class="slide-container">
            <div class="slide-image">
                <img src="../웹페이지2/img/Frame 19 (1).png" alt="image 1">
            </div>
            <div class="slide-image">
                <img src="../웹페이지2/img/Frame 19 (2).png" alt="image 2">
            </div>
            <div class="slide-image">
                <img src="../웹페이지2/img/Frame 19 (3).png" alt="image 3">
            </div>
            <div class="slide-image">
                <img src="../웹페이지2/img/Frame 19 (4).png" alt="image 4">
            </div>
            <div class="slide-image">
                <img src="../웹페이지2/img/Frame 19.png" alt="image 5">
            </div>
            <div class="slide-image">
                <img src="../웹페이지2/img/Frame 20.png" alt="image 6">
            </div>
            <div class="slide-image">
                <img src="../웹페이지2/img/Frame 20.png" alt="image 6">
            </div>
            <div class="slide-image">
                <img src="../웹페이지2/img/Frame 21.png" alt="image 7">
            </div>
            <div class="slide-image">
                <img src="../웹페이지2/img/Frame 22.png" alt="image 8">
            </div>
            <div class="slide-image">
                <img src="../웹페이지2/img/Frame 23.png" alt="image 9">
            </div>
            <div class="slide-image">
                <img src="../웹페이지2/img/Frame 24.png" alt="image 10">
            </div>
            <div class="slide-image">
                <img src="../웹페이지2/img/Frame 25.png" alt="image 11">
            </div>
        </div>
    </div>
    <div class="section2-title">02/05</div>
        
</body>
</html>








