<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button</title>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <style>
        a#MOVE_TOP_BTN {
            position: fixed;
            right: 2%;
            bottom: 50px;
            display: none;
            z-index: 999;
        }

        body {
            position: relative;
            width: 20vw;
            height: 200vh;
        }

        .button-container {
            display: flex;
            position: fixed;
            flex-wrap:wrap;
            justify-content: center;
            align-items: center;
            right: 1.5vw;
            bottom: 25vh;
            height: 16vh;
            width: 2vw;
            border-radius: 4em;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.187); 
        }

        .scroll-btn>button{
            font-size: 1.5em;
            height: 1.5em;
            width: 1.5em;
            border-style: none;
            background-color: transparent;
            color: #FE5F05;
            border-radius: 4em;
            border-style: none;
        }
        .scroll-btn>button:hover{
            color:white;
            background-color: #FE5F05;
        }
    </style>
</head>

<body>
    <div class="button-container">
        <div class="scroll-btn">
            <button>
                <i class="fa-regular fa-bookmark"></i>
            </button>
        </div>
        <div class="scroll-btn">
            <button>
                <i class="fa-regular fa-heart"></i>
            </button>
        </div>
        <div class="scroll-btn">
            <button>
                <i id="scroll-to-top" class="fa-solid fa-arrow-up"></i>
            </button>
        </div>
    </div>
</body>

<script>
    $(document).ready(function() {
        $('#scroll-to-top').click(function() {
          $('html, body').animate({scrollTop : 0}, 300);
          return false;
        });
      });
</script>
<script src="https://kit.fontawesome.com/148f0d9cbf.js" crossorigin="anonymous"></script>
</html>