<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 100;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.otf) format('opentype');}

        @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 300;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.otf) format('opentype');}

        @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 400;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.otf) format('opentype');}

        @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 500;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.otf) format('opentype');}

        @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 700;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.otf) format('opentype');}

        @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 900;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.otf) format('opentype');}

        body, h1, h2, h3, h4, h5, h6, input, textarea, select {
            font-family: 'Noto Sans KR', sans-serif;
        }

        * {
            margin: 0;
            font-family: 'Noto Sans KR', sans-serif;
        }

        #footer {
            width: 100%;
            height: 20em;
            background-color: rgb(255, 255, 255);
            clear: both;
        }

        .footer-wrap{
            flex-direction: column;
            justify-self: center;
            align-items: center;
            display: flex;
        }
        
        .footer-logo {
            text-align: center;
            padding-top: 3%;
        }
        
        img{
            max-width: 35%;
            vertical-align: middle;
            display: inline-block;
        }
        
        .footer-link-wrap {
            justify-content: center;
            align-items: center;
            margin-top: 1em;
            margin-bottom: 1em;
            text-decoration: none;
            display: flex;
        }

        .clause {
            color: black;
            margin-left: 0.3em;
            margin-right: 0.3em;
            text-decoration: none;
            font-size: 1.4em;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        .footer-info {
            justify-content: center;
            align-items: center;
            flex-direction: column;
            display: flex;
            padding-top: 2.5%;
        }
        
        .footer-label {
            font-size: 0.8em;
        }

        .footer-label-last {
            font-size: 0.6em;
            padding-top: 5%;
        }

    </style>
</head>
<body>
    <div id="footer">

        <div class="footer-wrap">
            <div class="footer-logo">
                <img src="../footer/img/그가그 로고.png" alt="회사로고">
            </div>
    
            <div class="footer-link-wrap">
                <a href="" class="clause">약관동의</a>  <!--누르면 약관동의 페이지로 이동 -->
                <span> | </span>
                <a href="" class="clause">개인정보처리방침</a> <!--누르면 개인정보처리방침 페이지로 이동 -->
            </div>

            <div class="footer-info">
                <div class="footer-label">COMPANY | (주)그가그가구 CEO | 김석태 개인정보 보호책임자 | 신범식 BUSINESS LICENSE | 123-45-67897 Address | 광주 동구 제봉로 92 본관 2층</div>
                <div class="footer-label">고객센터 | 1600 - 0000 영업시간 | 평일 09:00 ~ 18:00 (주말 제외) 점심시간 12:50 ~ 14:00 Email | GueGaGue@GueGaGue.com</div>
                <div class="footer-label-last">ⓒ 2023. GueGaGue. All rights reserved.</div>
            </div>
        </div>
    </div>

    
</body>
</html>